<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="wall_e">
    <pose>0 0 0.125 0 0 0</pose>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>4.2 0.05 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>4.2 0.05 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://turtlebot3_autorace_2020/wall_e/materials/scripts</uri>
            <uri>model://turtlebot3_autorace_2020/wall_e/materials/textures</uri>
            <name>wall_e</name>
          </script>
        </material>
      </visual>
    </link>    
  </model>
</sdf>
