<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tag">
    <pose>0 0 0.125 0 0 0</pose>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.125 0.090 0.12</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.125 0.090 0.12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://turtlebot3_autorace_2020/tag/materials/scripts</uri>
            <uri>model://turtlebot3_autorace_2020/tag/materials/textures</uri>
            <name>tag</name>
          </script>
        </material>
      </visual>
    </link>    
  </model>
</sdf>
